<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="652.0" prefWidth="1101.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="Presentation.Control.AffichageProduitsController">
    <children>
        <TableView fx:id="Table_Produits" layoutX="6.0" layoutY="7.0" prefHeight="536.0" prefWidth="1095.0">
            <columns>
                <TableColumn fx:id="TitreColumn" prefWidth="288.0" text="Titre"/>
                <TableColumn fx:id="AuteurColumn" prefWidth="97.0" text="Auteur"/>
                <TableColumn fx:id="EditeurColumn" prefWidth="98.0" text="Editeur"/>
                <TableColumn fx:id="DateDeParrutionColumn" prefWidth="130.0" text="Date de Parrution"/>
                <TableColumn fx:id="DomaineColumn" prefWidth="137.0" text="Domaine"/>
                <TableColumn fx:id="PrixTTCColumb" prefWidth="101.0" text="Prix TTC"/>
                <TableColumn fx:id="PrixHTColumn" prefWidth="97.0" text="Prix HT"/>
                <TableColumn fx:id="AfficherResumeColumn" prefWidth="133.0" text="ISBN"/>
            </columns>
        </TableView>
        <Label layoutX="136.0" layoutY="576.0" text="Recherche : ">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <ComboBox fx:id="SearchBox" layoutX="839.0" layoutY="576.0" prefHeight="28.0" prefWidth="233.0"
                  onAction="#ActualiserRecherche"/>
        <TextField fx:id="SearchField" layoutX="245.0" layoutY="576.0" onKeyTyped="#ActualiserTableau" prefHeight="26.0"
                   prefWidth="594.0"/>
    </children>
</AnchorPane>
