<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1329.0" spacing="20.0" style="-fx-background-color: white; -fx-border-color: #635e5e; -fx-border-width: 5px 5px 5px 5px;" stylesheets="@../CSS/Style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.Controller.GestionContactController">
   <children>
      <Pane prefHeight="38.0" prefWidth="1319.0" style="-fx-background-color: FFC619;">
         <children>
            <Label layoutX="62.0" layoutY="1.0" prefHeight="35.0" prefWidth="340.0" text="Gestion D'Informations Du Client" textFill="WHITE">
               <font>
                  <Font name="Impact" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="44.0" layoutX="14.0" layoutY="5.0">
               <image>
                  <Image url="@../Assets/Logo.gif" />
               </image>
            </ImageView>
            <HBox layoutX="1227.0" prefHeight="37.0" prefWidth="92.0">
               <children>
                  <JFXButton contentDisplay="CENTER" focusTraversable="false" onAction="#iconify" prefHeight="43.0" prefWidth="44.0" ripplerFill="#7c7979" styleClass="hover-CloseButton" stylesheets="@../CSS/Style.css" textFill="TRANSPARENT" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="20.0">
                           <image>
                              <Image url="@../Assets/Line'.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" focusTraversable="false" onAction="#fermerFenetre" prefHeight="42.0" prefWidth="49.0" ripplerFill="#7c7979" styleClass="hover-CloseButtonCroix" stylesheets="@../CSS/Style.css" textFill="TRANSPARENT" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="25.0">
                           <image>
                              <Image url="@../Assets/close'.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </Pane>
      <HBox alignment="CENTER" prefHeight="509.0" prefWidth="1273.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="550.0" prefWidth="799.0" spacing="50.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="52.0" prefWidth="273.0" text="Informations Générales :" textFill="#9a9696" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="denomination" focusColor="#5b5851" focusTraversable="false" labelFloat="true" prefHeight="36.0" prefWidth="298.0" promptText="Dénomination" styleClass="text-field" unFocusColor="#e0e0e0" VBox.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font name="Impact" size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="adresse" focusColor="#5b5851" focusTraversable="false" labelFloat="true" layoutX="10.0" layoutY="112.0" prefHeight="36.0" prefWidth="298.0" promptText="Adresse" styleClass="text-field" unFocusColor="#e0e0e0" VBox.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font name="Impact" size="15.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="type" focusColor="#5b5851" focusTraversable="false" labelFloat="true" layoutX="10.0" layoutY="198.0" prefHeight="36.0" prefWidth="298.0" promptText="Type" styleClass="text-field" unFocusColor="#e0e0e0" VBox.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font name="Impact" size="15.0" />
                     </font>
                  </JFXTextField>
               </children>
            </VBox>
            <Line endX="-96.12141418457031" endY="316.7953796386719" startX="-96.12142944335938" startY="-75.49752044677734" stroke="#e0e0e0" />
            <VBox prefHeight="511.0" prefWidth="812.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="46.0" prefWidth="294.0" text="Numéros De Téléphone :" textFill="#9a9696" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Label>
                  <ListView fx:id="ListTel" editable="true" prefHeight="448.0" prefWidth="312.0">
                     <styleClass>
                        <String fx:value="list-cell" />
                        <String fx:value="list-view" />
                     </styleClass>
                  </ListView>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="205.0" spacing="30.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton contentDisplay="CENTER" focusTraversable="false" onAction="#ajoutTel" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #A5D6A7;" text="Ajouter" textFill="#ffffff00">
                           <font>
                              <Font name="Impact" size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="27.0">
                                 <image>
                                    <Image url="@../Assets/Plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="CENTER" focusTraversable="false" layoutX="10.0" layoutY="10.0" onAction="#supprimerTel" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #FFAB91;;" styleClass="modifier" text="Supprimer" textFill="#ffffff00">
                           <font>
                              <Font name="Impact" size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0">
                                 <image>
                                    <Image url="@../Assets/Minus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Line endX="-90.94975280761719" endY="176.54660034179688" layoutX="476.0" layoutY="-56.0" startX="-92.24264526367188" startY="-217.7462921142578" stroke="#e0e0e0" />
            <VBox prefHeight="550.0" prefWidth="823.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="46.0" prefWidth="227.0" text="Mails :" textFill="#9a9696" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Label>
                  <ListView fx:id="ListMail" editable="true" prefHeight="448.0" prefWidth="298.0">
                     <styleClass>
                        <String fx:value="list-cell" />
                        <String fx:value="list-view" />
                     </styleClass>
                  </ListView>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="205.0" spacing="30.0">
                     <children>
                        <JFXButton contentDisplay="CENTER" focusTraversable="false" onAction="#ajoutMail" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #A5D6A7;" text="Ajouter" textFill="#ffffff00">
                           <font>
                              <Font name="Impact" size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="27.0">
                                 <image>
                                    <Image url="@../Assets/Plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="CENTER" focusTraversable="false" layoutX="10.0" layoutY="10.0" onAction="#supprimerMail" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #FFAB91;;" styleClass="modifier" text="Supprimer" textFill="#ffffff00">
                           <font>
                              <Font name="Impact" size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0">
                                 <image>
                                    <Image url="@../Assets/Minus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Line endX="-97.41450500488281" endY="476.87255859375" layoutX="724.0" layoutY="-56.0" startX="-97.41421508789062" startY="74.57966613769531" stroke="#e0e0e0" />
            <VBox prefHeight="550.0" prefWidth="798.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="48.0" prefWidth="250.0" text="Sites Web :" textFill="#9a9696" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Impact" size="20.0" />
                     </font>
                  </Label>
                  <ListView fx:id="ListSiteWeb" editable="true" prefHeight="445.0" prefWidth="275.0">
                     <styleClass>
                        <String fx:value="list-cell" />
                        <String fx:value="list-view" />
                     </styleClass>
                  </ListView>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="205.0" spacing="30.0">
                     <children>
                        <JFXButton contentDisplay="CENTER" focusTraversable="false" onAction="#ajoutSiteW" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #A5D6A7;" text="Ajouter" textFill="#ffffff00">
                           <font>
                              <Font name="Impact" size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="27.0">
                                 <image>
                                    <Image url="@../Assets/Plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="CENTER" focusTraversable="false" layoutX="10.0" layoutY="10.0" onAction="#supprimerSiteW" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #FFAB91;;" styleClass="modifier" text="Supprimer" textFill="#ffffff00">
                           <font>
                              <Font name="Impact" size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="29.0">
                                 <image>
                                    <Image url="@../Assets/Minus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
