<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="279.0" prefWidth="712.0"
            xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="Presentation.Control.Controlleur_InstallationPanel">
    <children>
        <Label layoutX="169.0" layoutY="41.0" prefHeight="36.0" prefWidth="374.0"
               text="Configuration des dependances : " underline="true">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <Label layoutX="110.0" layoutY="113.0" text="Lien vers l'interpréteur : ">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="64.0" layoutY="154.0" text="Lien d'installation du projet : ">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="Interpreteur_Field" layoutX="302.0" layoutY="114.0" prefHeight="25.0" prefWidth="374.0"/>
        <TextField fx:id="Project_Field" layoutX="302.0" layoutY="155.0" prefHeight="25.0" prefWidth="374.0"/>
        <Button layoutX="305.0" layoutY="209.0" mnemonicParsing="false" onAction="#Configurer_Action"
                text="Configurer ">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
